# static

./: .gitignore  README.md  docker-compose.yml
app-backend/: Dockerfile  pom.xml
app-backend/setup/migration/: V0_001__Create_OFFER_table.sql
app-backend/setup/server/: wildfly.cli
app-backend/src/main/java/dev/autowired/app/rest/: JAXRSConfiguration.java
app-backend/src/main/java/dev/autowired/app/rest/boundary/: TestRest.java
app-backend/src/main/java/dev/autowired/app/service/boundary/: TestService.java
app-backend/src/main/java/dev/autowired/app/service/entity/: Offer.java
app-backend/src/main/webapp/WEB-INF/: beans.xml
app-frontend/: Dockerfile  angular.json  package-lock.json  package.json
app-frontend/src/: index.html
